 name of parameter file?
renf90_cg287647051_BC21.par
     POST-GIBBSF90 ver. 3.15

 Parameter file:             renf90_cg287647051_BC21.par
 Data file:                  renf90.dat
 Number of Traits             1
 Number of Effects            2
 Position of Observations      1
 Position of Weights           0
 Value of Missing Trait/Observation           0

EFFECTS
 #  type                position (2)        levels   [positions for nested]
    1  cross-classified       2         1
    2  cross-classified       3      1590

 Residual (co)variance Matrix
  1.0000    

 Random Effect(s)    2
 Type of Random Effect:      additive animal with unknown parent groups and inbreeding
 Pedigree File:              renadd02.ped                                                                                                                                                                                                                                              
 trait   effect    (CO)VARIANCES
  1       2     1.000    

 REMARKS
  (1) Weight position 0 means no weights utilized
  (2) Effect positions of 0 for some effects and traits means that such
      effects are missing for specified traits
 
 This program uses same weight for all traits
 Data record length =            3
  # parameters in gibbs_samples =           2
 Read        1800  samples from round       20100  to      200000
 Burn-in?
 *** Try burn-in again! burn-in must be smaller than      179900
 Burn-in?
 Give n to read every n-th sample? (1 means read all samples)
 Every n-th stored in gibbs_samples         100
 # samples after burn-in =        1600
 # samples after burn-in used =        1600

                           ********   Monte Carlo Error by Time Series   ********
  Pos. eff1 eff2 trt1 trt2        MCE        Mean             HPD             Effective       Median        Mode      Independent
                                                         Interval (95%)       sample size                             chain size
    1    2    2    1    1      0.63570E-05  0.35278E-03  0.98630E-04  0.62200E-03    498.4        0.33510E-03  0.25071E-03        4
    2    0    0    1    1      0.46028E-05  0.10077E-02  0.77940E-03  0.12740E-02    754.8        0.10070E-02  0.99028E-03        4

                           ********   Posterior Standard Deviation   ********
  Pos. eff1 eff2 trt1 trt2        PSD        Mean             PSD             Geweke            Autocorrelations      Independent
                                                         Interval (95%)       diagnostic   lag: 1       10       50    # batches
    1    2    2    1    1      0.14196E-03  0.35278E-03  0.74537E-04  0.63102E-03     0.04      0.552   -0.047    0.027       400
    2    0    0    1    1      0.12649E-03  0.10077E-02  0.75972E-03  0.12556E-02    -0.02      0.275   -0.022    0.003       400
 Choose a graph for samples (= 1) or histogram (= 2); or exit (= 0)
